<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="COPY"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#80808080"
        android:textColor="@android:color/black"/>

</android.support.constraint.ConstraintLayout>